menu "Target packages"

source "package/busybox/Config.in"

menu "Audio and video applications"
source "package/alsa-utils/Config.in"
source "package/aumix/Config.in"
source "package/bellagio/Config.in"
source "package/faad2/Config.in"
source "package/ffmpeg/Config.in"
source "package/flac/Config.in"
source "package/gmrender/Config.in"
source "package/gstreamer/Config.in"
source "package/gstreamer1/Config.in"
source "package/lame/Config.in"
source "package/libvpx/Config.in"
source "package/madplay/Config.in"
source "package/mpd/Config.in"
source "package/mpg123/Config.in"
source "package/mplayer/Config.in"
source "package/musepack/Config.in"
source "package/on2-8170-libs/Config.in"
source "package/opus-tools/Config.in"
source "package/pulseaudio/Config.in"
source "package/tidsp-binaries/Config.in"
source "package/tstools/Config.in"
source "package/vlc/Config.in"
source "package/vorbis-tools/Config.in"
source "package/wavpack/Config.in"
source "package/xbmc/Config.in"
source "package/yavta/Config.in"
source "package/omxplayer/Config.in"
endmenu

menu "Compressors and decompressors"
source "package/bzip2/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/gzip/Config.in"
endif
source "package/infozip/Config.in"
source "package/lzop/Config.in"
source "package/xz/Config.in"
endmenu

menu "Debugging, profiling and benchmark"
source "package/apitrace/Config.in"
source "package/bonnie/Config.in"
source "package/cache-calibrator/Config.in"
source "package/dhrystone/Config.in"
source "package/dmalloc/Config.in"
source "package/dropwatch/Config.in"
source "package/dstat/Config.in"
source "package/duma/Config.in"
source "package/fio/Config.in"
source "package/gdb/Config.in"
source "package/iozone/Config.in"
source "package/kexec/Config.in"
source "package/ktap/Config.in"
source "package/latencytop/Config.in"
source "package/lmbench/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/lsof/Config.in"
endif
source "package/ltp-testsuite/Config.in"
source "package/ltrace/Config.in"
source "package/lttng-babeltrace/Config.in"
source "package/lttng-modules/Config.in"
source "package/lttng-tools/Config.in"
source "package/memstat/Config.in"
source "package/netperf/Config.in"
source "package/oprofile/Config.in"
source "package/pax-utils/Config.in"
source "package/perf/Config.in"
source "package/pv/Config.in"
source "package/ramsmp/Config.in"
source "package/ramspeed/Config.in"
source "package/rt-tests/Config.in"
source "package/strace/Config.in"
source "package/stress/Config.in"
source "package/sysprof/Config.in"
source "package/tinymembench/Config.in"
source "package/trace-cmd/Config.in"
source "package/valgrind/Config.in"
source "package/whetstone/Config.in"
endmenu

menu "Development tools"
source "package/binutils/Config.in"
source "package/bison/Config.in"
source "package/bsdiff/Config.in"
source "package/bustle/Config.in"
source "package/cvs/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/diffutils/Config.in"
endif
source "package/distcc/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/findutils/Config.in"
endif
source "package/flex/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/gawk/Config.in"
endif
source "package/gettext/Config.in"
source "package/git/Config.in"
source "package/gperf/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/grep/Config.in"
endif
source "package/intltool/Config.in"
source "package/jq/Config.in"
source "package/libtool/Config.in"
source "package/m4/Config.in"
source "package/make/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/patch/Config.in"
endif
source "package/pkgconf/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/sed/Config.in"
endif
source "package/sstrip/Config.in"
source "package/subversion/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/tar/Config.in"
endif
source "package/tree/Config.in"
source "package/vala/Config.in"
source "package/yasm/Config.in"
endmenu

menu "Digital rights management"
source "package/dxdrm/Config.in"
endmenu

menu "Filesystem and flash utilities"
source "package/cifs-utils/Config.in"
source "package/cramfs/Config.in"
source "package/curlftpfs/Config.in"
source "package/dosfstools/Config.in"
source "package/e2fsprogs/Config.in"
source "package/ecryptfs-utils/Config.in"
source "package/exfat/Config.in"
source "package/exfat-utils/Config.in"
source "package/f2fs-tools/Config.in"
source "package/flashbench/Config.in"
source "package/genext2fs/Config.in"
source "package/genromfs/Config.in"
source "package/kobs-ng/Config.in"
source "package/makedevs/Config.in"
source "package/mmc-utils/Config.in"
source "package/mtd/Config.in"
source "package/nfs-utils/Config.in"
source "package/ntfs-3g/Config.in"
source "package/squashfs/Config.in"
source "package/sshfs/Config.in"
source "package/sunxi-tools/Config.in"
source "package/unionfs/Config.in"
source "package/xfsprogs/Config.in"
endmenu

menu "Games"
source "package/doom-wad/Config.in"
source "package/gnuchess/Config.in"
source "package/lbreakout2/Config.in"
source "package/ltris/Config.in"
source "package/prboom/Config.in"
source "package/rubix/Config.in"
endmenu

menu "Graphic libraries and applications (graphic/text)"

comment "Graphic applications"
source "package/fswebcam/Config.in"
source "package/gnuplot/Config.in"
source "package/jhead/Config.in"
source "package/rrdtool/Config.in"
source "package/qtbrowser/Config.in"
source "package/rpi-nixbrowser/Config.in"

comment "Graphic libraries"
source "package/cegui06/Config.in"
source "package/directfb/Config.in"
source "package/directfb-examples/Config.in"
source "package/divine/Config.in"
source "package/fbdump/Config.in"
source "package/fbgrab/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/fbset/Config.in"
endif
source "package/fb-test-app/Config.in"
source "package/fbterm/Config.in"
source "package/fbv/Config.in"
source "package/imagemagick/Config.in"
source "package/linux-fusion/Config.in"
source "package/lite/Config.in"
source "package/ocrad/Config.in"
source "package/psplash/Config.in"
source "package/sawman/Config.in"
source "package/sdl/Config.in"
source "package/sdl_gfx/Config.in"
source "package/sdl_image/Config.in"
source "package/sdl_mixer/Config.in"
source "package/sdl_net/Config.in"
source "package/sdl_sound/Config.in"
source "package/sdl_ttf/Config.in"

comment "Other GUIs"
source "package/efl/Config.in"
source "package/qt/Config.in"

if BR2_PACKAGE_QT
comment "QT libraries and helper libraries"
source "package/grantlee/Config.in"
source "package/qextserialport/Config.in"
source "package/qjson/Config.in"
source "package/qtuio/Config.in"
source "package/qwt/Config.in"
endif

source "package/qt5/Config.in"
source "package/weston/Config.in"
source "package/x11r7/Config.in"

comment "X applications"
source "package/alsamixergui/Config.in"
source "package/docker/Config.in"
source "package/feh/Config.in"
source "package/freerdp/Config.in"
source "package/gmpc/Config.in"
source "package/gob2/Config.in"
source "package/gqview/Config.in"
source "package/gtkperf/Config.in"
source "package/leafpad/Config.in"
source "package/midori/Config.in"
source "package/pcmanfm/Config.in"
source "package/rdesktop/Config.in"
source "package/sylpheed/Config.in"
source "package/synergy/Config.in"
source "package/torsmo/Config.in"
source "package/wmctrl/Config.in"
source "package/x11vnc/Config.in"
source "package/xscreensaver/Config.in"
source "package/xterm/Config.in"
source "package/xvkbd/Config.in"

comment "X libraries and helper libraries"
source "package/liberation/Config.in"
source "package/libsexy/Config.in"
source "package/x11r7/xkeyboard-config/Config.in"

comment "X window managers"
source "package/blackbox/Config.in"
source "package/enlightenment/Config.in"
source "package/fluxbox/Config.in"
source "package/matchbox/Config.in"
source "package/metacity/Config.in"
endmenu

menu "Hardware handling"
menu "Firmware"
source "package/am33x-cm3/Config.in"
source "package/b43-firmware/Config.in"
source "package/linux-firmware/Config.in"
source "package/rpi-firmware/Config.in"
source "package/sunxi-boards/Config.in"
source "package/ux500-firmware/Config.in"
source "package/zd1211-firmware/Config.in"
endmenu
source "package/a10disp/Config.in"
source "package/acpid/Config.in"
source "package/avrdude/Config.in"
source "package/bcm-refsw/Config.in"
source "package/cdrkit/Config.in"
source "package/cryptsetup/Config.in"
source "package/cwiid/Config.in"
source "package/dawn-sdk/Config.in"
source "package/dbus/Config.in"
source "package/dbus-cpp/Config.in"
source "package/dbus-glib/Config.in"
source "package/dbus-python/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/devmem2/Config.in"
endif
source "package/dmidecode/Config.in"
source "package/dmraid/Config.in"
source "package/dvb-apps/Config.in"
source "package/dvbsnoop/Config.in"
source "package/eeprog/Config.in"
source "package/evemu/Config.in"
source "package/evtest/Config.in"
source "package/fan-ctrl/Config.in"
source "package/fconfig/Config.in"
source "package/fis/Config.in"
source "package/flashrom/Config.in"
source "package/fmtools/Config.in"
source "package/freescale-imx/Config.in"
source "package/fxload/Config.in"
source "package/gadgetfs-test/Config.in"
source "package/gpm/Config.in"
source "package/gpsd/Config.in"
source "package/gptfdisk/Config.in"
source "package/gvfs/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/hdparm/Config.in"
endif
source "package/hwdata/Config.in"
source "package/i2c-tools/Config.in"
source "package/input-event-daemon/Config.in"
source "package/input-tools/Config.in"
source "package/intel-microcode/Config.in"
source "package/iostat/Config.in"
source "package/irda-utils/Config.in"
source "package/iucode-tool/Config.in"
source "package/kbd/Config.in"
source "package/lcdproc/Config.in"
source "package/lm-sensors/Config.in"
source "package/lshw/Config.in"
source "package/lsuio/Config.in"
source "package/lvm2/Config.in"
source "package/mdadm/Config.in"
source "package/media-ctl/Config.in"
source "package/memtester/Config.in"
source "package/minicom/Config.in"
source "package/nanocom/Config.in"
source "package/neard/Config.in"
source "package/ofono/Config.in"
source "package/ola/Config.in"
source "package/on2-8170-modules/Config.in"
source "package/open2300/Config.in"
source "package/openocd/Config.in"
source "package/openpowerlink/Config.in"
source "package/owl-linux/Config.in"
source "package/parted/Config.in"
source "package/pciutils/Config.in"
source "package/picocom/Config.in"
source "package/read-edid/Config.in"
source "package/rng-tools/Config.in"
source "package/rpi-armmem/Config.in"
source "package/rpi-userland/Config.in"
source "package/sane-backends/Config.in"
source "package/sdparm/Config.in"
source "package/setserial/Config.in"
source "package/sg3_utils/Config.in"
source "package/smartmontools/Config.in"
source "package/smstools3/Config.in"
source "package/snowball-hdmiservice/Config.in"
source "package/sredird/Config.in"
source "package/statserial/Config.in"
source "package/sunxi-cedarx/Config.in"
source "package/sunxi-mali/Config.in"
source "package/sunxi-mali-prop/Config.in"
source "package/sysstat/Config.in"
source "package/ti-gfx/Config.in"
source "package/ti-uim/Config.in"
source "package/ti-utils/Config.in"
source "package/uboot-tools/Config.in"
source "package/udev/Config.in"
source "package/udisks/Config.in"
source "package/usb_modeswitch/Config.in"
source "package/usb_modeswitch_data/Config.in"
source "package/usbmount/Config.in"
source "package/usbutils/Config.in"
source "package/w_scan/Config.in"
source "package/wipe/Config.in"
endmenu

menu "Interpreter languages and scripting"
source "package/enscript/Config.in"
source "package/erlang/Config.in"
source "package/haserl/Config.in"
source "package/jamvm/Config.in"
source "package/jimtcl/Config.in"
source "package/lua/Config.in"
source "package/luainterpreter/Config.in"
source "package/luajit/Config.in"
if BR2_PACKAGE_HAS_LUA_INTERPRETER && !BR2_PREFER_STATIC_LIB
# lua modules are dynamically loaded, so not available on static builds
menu "Lua libraries/modules"
source "package/cgilua/Config.in"
source "package/copas/Config.in"
source "package/coxpcall/Config.in"
source "package/lbase64/Config.in"
source "package/ljsyscall/Config.in"
source "package/lua-cjson/Config.in"
source "package/lua-ev/Config.in"
source "package/lua-msgpack-native/Config.in"
source "package/luasql-sqlite3/Config.in"
source "package/luabitop/Config.in"
source "package/luacrypto/Config.in"
source "package/luaexpat/Config.in"
source "package/luaexpatutils/Config.in"
source "package/luafilesystem/Config.in"
source "package/luaposix/Config.in"
source "package/luasec/Config.in"
source "package/luasocket/Config.in"
source "package/orbit/Config.in"
source "package/rings/Config.in"
source "package/wsapi/Config.in"
source "package/xavante/Config.in"
endmenu
endif
source "package/nodejs/Config.in"
source "package/perl/Config.in"
if BR2_PACKAGE_PERL
menu "Perl libraries/modules"
endmenu
endif
source "package/php/Config.in"
source "package/python/Config.in"
if BR2_PACKAGE_PYTHON
menu "external python modules"
source "package/python-bottle/Config.in"
source "package/python-configobj/Config.in"
source "package/python-crc16/Config.in"
source "package/python-dialog/Config.in"
source "package/python-dpkt/Config.in"
source "package/python-id3/Config.in"
source "package/python-ipy/Config.in"
source "package/python-json-schema-validator/Config.in"
source "package/python-keyring/Config.in"
source "package/python-mad/Config.in"
source "package/python-meld3/Config.in"
source "package/python-msgpack/Config.in"
source "package/python-netifaces/Config.in"
source "package/python-nfc/Config.in"
source "package/python-posix-ipc/Config.in"
source "package/python-protobuf/Config.in"
source "package/python-pyasn/Config.in"
source "package/python-pycrypto/Config.in"
source "package/python-pygame/Config.in"
source "package/python-pyparsing/Config.in"
source "package/python-pyro/Config.in"
source "package/python-pysnmp/Config.in"
source "package/python-pysnmp-apps/Config.in"
source "package/python-pysnmp-mibs/Config.in"
source "package/python-pyusb/Config.in"
source "package/python-pyzmq/Config.in"
source "package/python-serial/Config.in"
source "package/python-setuptools/Config.in"
source "package/python-simplejson/Config.in"
source "package/python-thrift/Config.in"
source "package/python-tornado/Config.in"
source "package/python-versiontools/Config.in"
endmenu
endif
source "package/python3/Config.in"
source "package/ruby/Config.in"
source "package/tcl/Config.in"
if BR2_PACKAGE_TCL
menu "tcl libraries/modules"
source "package/tcllib/Config.in"
endmenu
endif
endmenu

menu "Libraries"

menu "Audio/Sound"
source "package/alsa-lib/Config.in"
source "package/audiofile/Config.in"
source "package/celt051/Config.in"
source "package/fdk-aac/Config.in"
source "package/libao/Config.in"
source "package/libcdaudio/Config.in"
source "package/libcdio/Config.in"
source "package/libcue/Config.in"
source "package/libcuefile/Config.in"
source "package/libid3tag/Config.in"
source "package/liblo/Config.in"
source "package/libmad/Config.in"
source "package/libmodplug/Config.in"
source "package/libmpd/Config.in"
source "package/libreplaygain/Config.in"
source "package/libsamplerate/Config.in"
source "package/libsndfile/Config.in"
source "package/libvorbis/Config.in"
source "package/opus/Config.in"
source "package/portaudio/Config.in"
source "package/speex/Config.in"
source "package/taglib/Config.in"
source "package/tremor/Config.in"
source "package/webrtc-audio-processing/Config.in"
endmenu

menu "Compression and decompression"
source "package/libarchive/Config.in"
source "package/lzo/Config.in"
source "package/snappy/Config.in"
source "package/zlib/Config.in"
endmenu

menu "Crypto"
source "package/beecrypt/Config.in"
source "package/ca-certificates/Config.in"
source "package/cryptodev/Config.in"
source "package/gnutls/Config.in"
source "package/libassuan/Config.in"
source "package/libgcrypt/Config.in"
source "package/libgpg-error/Config.in"
source "package/libgpgme/Config.in"
source "package/libmcrypt/Config.in"
source "package/libmhash/Config.in"
source "package/libnss/Config.in"
source "package/libsecret/Config.in"
source "package/libsha1/Config.in"
source "package/libssh2/Config.in"
source "package/nettle/Config.in"
source "package/openssl/Config.in"
source "package/polarssl/Config.in"
endmenu

menu "Database"
source "package/berkeleydb/Config.in"
source "package/cppdb/Config.in"
source "package/gdbm/Config.in"
source "package/mysql/Config.in"
source "package/redis/Config.in"
source "package/sqlcipher/Config.in"
source "package/sqlite/Config.in"
endmenu

menu "Filesystem"
source "package/gamin/Config.in"
source "package/libconfig/Config.in"
source "package/libconfuse/Config.in"
source "package/libfuse/Config.in"
source "package/liblockfile/Config.in"
source "package/libnfs/Config.in"
source "package/libsysfs/Config.in"
source "package/lockdev/Config.in"
endmenu

menu "Graphics"
source "package/atk/Config.in"
source "package/cairo/Config.in"
source "package/fltk/Config.in"
source "package/fontconfig/Config.in"
source "package/freetype/Config.in"
source "package/gd/Config.in"
source "package/gdk-pixbuf/Config.in"
source "package/giblib/Config.in"
source "package/gtk2-engines/Config.in"
source "package/gtk2-themes/Config.in"
source "package/harfbuzz/Config.in"
source "package/imlib2/Config.in"
source "package/jasper/Config.in"
source "package/jpeg/Config.in"
source "package/lcms2/Config.in"
source "package/lesstif/Config.in"
source "package/libart/Config.in"
source "package/libdmtx/Config.in"
source "package/libdrm/Config.in"
source "package/libexif/Config.in"
source "package/libgail/Config.in"
source "package/libgeotiff/Config.in"
source "package/libglade/Config.in"
source "package/libgtk2/Config.in"
source "package/libgtk3/Config.in"
source "package/libpng/Config.in"
source "package/libqrencode/Config.in"
source "package/libraw/Config.in"
source "package/librsvg/Config.in"
source "package/libsvg/Config.in"
source "package/libsvg-cairo/Config.in"
source "package/libsvgtiny/Config.in"
source "package/libungif/Config.in"
source "package/opencv/Config.in"
source "package/opengl/Config.in"
source "package/pango/Config.in"
source "package/pixman/Config.in"
source "package/poppler/Config.in"
source "package/powervr/Config.in"
source "package/tiff/Config.in"
source "package/wayland/Config.in"
source "package/webkit/Config.in"
source "package/webkitgtk/Config.in"
source "package/webkitnix/Config.in"
source "package/webp/Config.in"
source "package/zxing/Config.in"
endmenu

menu "Hardware handling"
source "package/ccid/Config.in"
source "package/dtc/Config.in"
source "package/lcdapi/Config.in"
source "package/libaio/Config.in"
source "package/libatasmart/Config.in"
source "package/libcec/Config.in"
source "package/libcec-uinput/Config.in"
source "package/libfreefare/Config.in"
source "package/libftdi/Config.in"
source "package/libhid/Config.in"
source "package/libiqrf/Config.in"
source "package/libllcp/Config.in"
source "package/libmbim/Config.in"
source "package/libnfc/Config.in"
source "package/libqmi/Config.in"
source "package/libraw1394/Config.in"
source "package/libserial/Config.in"
source "package/libsoc/Config.in"
source "package/libusb/Config.in"
source "package/libusb-compat/Config.in"
source "package/libv4l/Config.in"
source "package/libxkbcommon/Config.in"
source "package/mtdev/Config.in"
source "package/ne10/Config.in"
source "package/neardal/Config.in"
source "package/pcsc-lite/Config.in"
source "package/tslib/Config.in"
source "package/urg/Config.in"
endmenu

menu "Javascript"
source "package/explorercanvas/Config.in"
source "package/flot/Config.in"
source "package/jquery/Config.in"
source "package/jquery-keyboard/Config.in"
source "package/jquery-sparkline/Config.in"
source "package/jquery-ui/Config.in"
source "package/jquery-ui-themes/Config.in"
source "package/jquery-validation/Config.in"
source "package/jsmin/Config.in"
source "package/json-javascript/Config.in"
endmenu

menu "JSON/XML"
source "package/cjson/Config.in"
source "package/expat/Config.in"
source "package/ezxml/Config.in"
source "package/jansson/Config.in"
source "package/json-c/Config.in"
source "package/json-glib/Config.in"
source "package/libjson/Config.in"
source "package/libroxml/Config.in"
source "package/libxml-parser-perl/Config.in"
source "package/libxml2/Config.in"
source "package/libxmlpp/Config.in"
source "package/libxslt/Config.in"
source "package/libyaml/Config.in"
source "package/mxml/Config.in"
source "package/rapidjson/Config.in"
source "package/tinyxml/Config.in"
source "package/xerces/Config.in"
source "package/yajl/Config.in"
endmenu

menu "Multimedia"
source "package/libass/Config.in"
source "package/libbluray/Config.in"
source "package/libdvbsi/Config.in"
source "package/libdvdnav/Config.in"
source "package/libdvdread/Config.in"
source "package/libebml/Config.in"
source "package/libfslcodec/Config.in"
source "package/libfslparser/Config.in"
source "package/libfslvpuwrap/Config.in"
source "package/libmatroska/Config.in"
source "package/libmms/Config.in"
source "package/libmpeg2/Config.in"
source "package/libogg/Config.in"
source "package/libplayer/Config.in"
source "package/libtheora/Config.in"
source "package/live555/Config.in"
source "package/mediastreamer/Config.in"
endmenu

menu "Networking"
source "package/c-ares/Config.in"
source "package/cppzmq/Config.in"
source "package/czmq/Config.in"
source "package/filemq/Config.in"
source "package/glib-networking/Config.in"
source "package/gssdp/Config.in"
source "package/gupnp/Config.in"
source "package/gupnp-av/Config.in"
source "package/libcgi/Config.in"
source "package/libcgicc/Config.in"
source "package/libcurl/Config.in"
source "package/libdnet/Config.in"
source "package/libesmtp/Config.in"
source "package/libeXosip2/Config.in"
source "package/libfcgi/Config.in"
source "package/libgsasl/Config.in"
source "package/libidn/Config.in"
source "package/libiscsi/Config.in"
source "package/libmbus/Config.in"
source "package/libmicrohttpd/Config.in"
source "package/libmnl/Config.in"
source "package/libmodbus/Config.in"
source "package/libnetfilter_acct/Config.in"
source "package/libnetfilter_conntrack/Config.in"
source "package/libnetfilter_cthelper/Config.in"
source "package/libnetfilter_cttimeout/Config.in"
source "package/libnetfilter_log/Config.in"
source "package/libnetfilter_queue/Config.in"
source "package/libnfnetlink/Config.in"
source "package/libnftnl/Config.in"
source "package/libnl/Config.in"
source "package/liboauth/Config.in"
source "package/liboping/Config.in"
source "package/libosip2/Config.in"
source "package/libpcap/Config.in"
source "package/librsync/Config.in"
source "package/libsocketcan/Config.in"
source "package/libshairplay/Config.in"
source "package/libsoup/Config.in"
source "package/libtirpc/Config.in"
source "package/libtorrent/Config.in"
source "package/libupnp/Config.in"
source "package/libvncserver/Config.in"
source "package/libwebsockets/Config.in"
source "package/neon/Config.in"
source "package/nss-mdns/Config.in"
source "package/omniorb/Config.in"
source "package/openpgm/Config.in"
source "package/ortp/Config.in"
source "package/rtmpdump/Config.in"
source "package/slirp/Config.in"
source "package/snmppp/Config.in"
source "package/thrift/Config.in"
source "package/usbredir/Config.in"
source "package/wvstreams/Config.in"
source "package/zeromq/Config.in"
source "package/zmqpp/Config.in"
source "package/zyre/Config.in"
endmenu

menu "Other"
source "package/apr/Config.in"
source "package/apr-util/Config.in"
source "package/argp-standalone/Config.in"
source "package/boost/Config.in"
source "package/classpath/Config.in"
source "package/cloog/Config.in"
source "package/cppcms/Config.in"
source "package/eigen/Config.in"
source "package/elfutils/Config.in"
source "package/fftw/Config.in"
source "package/glibmm/Config.in"
source "package/gmp/Config.in"
source "package/gsl/Config.in"
source "package/gtest/Config.in"
source "package/isl/Config.in"
source "package/libargtable2/Config.in"
source "package/libatomic_ops/Config.in"
source "package/libbsd/Config.in"
source "package/libcap/Config.in"
source "package/libcap-ng/Config.in"
source "package/libcgroup/Config.in"
source "package/libcofi/Config.in"
source "package/libdaemon/Config.in"
source "package/libelf/Config.in"
source "package/libev/Config.in"
source "package/libevdev/Config.in"
source "package/libevent/Config.in"
source "package/libffi/Config.in"
source "package/libglib2/Config.in"
source "package/libical/Config.in"
source "package/liblog4c-localtime/Config.in"
source "package/libnspr/Config.in"
source "package/libpfm4/Config.in"
source "package/libplist/Config.in"
source "package/libpthsem/Config.in"
source "package/libseccomp/Config.in"
source "package/libsigc/Config.in"
source "package/libsigsegv/Config.in"
source "package/libtasn1/Config.in"
source "package/libtpl/Config.in"
source "package/libunwind/Config.in"
source "package/liburcu/Config.in"
source "package/linux-pam/Config.in"
source "package/log4cplus/Config.in"
source "package/log4cxx/Config.in"
source "package/lttng-libust/Config.in"
source "package/mpc/Config.in"
source "package/mpfr/Config.in"
source "package/msgpack/Config.in"
source "package/mtdev2tuio/Config.in"
source "package/orc/Config.in"
source "package/p11-kit/Config.in"
source "package/poco/Config.in"
source "package/protobuf/Config.in"
source "package/protobuf-c/Config.in"
source "package/schifra/Config.in"
source "package/startup-notification/Config.in"
source "package/tzdata/Config.in"
endmenu

menu "Security"
source "package/libsepol/Config.in"
endmenu

menu "Text and terminal handling"
source "package/enchant/Config.in"
source "package/icu/Config.in"
source "package/libedit/Config.in"
source "package/libenca/Config.in"
source "package/libfribidi/Config.in"
source "package/libiconv/Config.in"
source "package/linenoise/Config.in"
source "package/ncurses/Config.in"
source "package/newt/Config.in"
source "package/pcre/Config.in"
source "package/popt/Config.in"
source "package/readline/Config.in"
source "package/slang/Config.in"
endmenu

endmenu

menu "Miscellaneous"
source "package/aespipe/Config.in"
source "package/bc/Config.in"
source "package/collectd/Config.in"
source "package/dejavu-fonts/Config.in"
source "package/empty/Config.in"
source "package/googlefontdirectory/Config.in"
source "package/haveged/Config.in"
source "package/mcrypt/Config.in"
source "package/mobile-broadband-provider-info/Config.in"
source "package/shared-mime-info/Config.in"
source "package/snowball-init/Config.in"
source "package/sound-theme-borealis/Config.in"
source "package/sound-theme-freedesktop/Config.in"
endmenu

menu "Networking applications"
source "package/aiccu/Config.in"
source "package/aircrack-ng/Config.in"
source "package/argus/Config.in"
source "package/arptables/Config.in"
source "package/autossh/Config.in"
source "package/avahi/Config.in"
source "package/axel/Config.in"
source "package/bcusdk/Config.in"
source "package/bind/Config.in"
source "package/bluez_utils/Config.in"
source "package/bmon/Config.in"
source "package/boa/Config.in"
source "package/bridge-utils/Config.in"
source "package/bwm-ng/Config.in"
source "package/can-utils/Config.in"
source "package/chrony/Config.in"
source "package/civetweb/Config.in"
source "package/connman/Config.in"
source "package/conntrack-tools/Config.in"
source "package/crda/Config.in"
source "package/ctorrent/Config.in"
source "package/cups/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/dhcp/Config.in"
endif
source "package/dhcpcd/Config.in"
source "package/dhcpdump/Config.in"
source "package/dnsmasq/Config.in"
source "package/dropbear/Config.in"
source "package/ebtables/Config.in"
source "package/ethtool/Config.in"
source "package/foomatic-filters/Config.in"
source "package/fping/Config.in"
source "package/gesftpserver/Config.in"
source "package/gutenprint/Config.in"
source "package/heirloom-mailx/Config.in"
source "package/hiawatha/Config.in"
source "package/hostapd/Config.in"
source "package/hplip/Config.in"
source "package/httping/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/ifplugd/Config.in"
endif
source "package/iftop/Config.in"
source "package/igh-ethercat/Config.in"
source "package/igmpproxy/Config.in"
source "package/inadyn/Config.in"
source "package/iperf/Config.in"
source "package/iproute2/Config.in"
source "package/ipsec-tools/Config.in"
source "package/ipset/Config.in"
source "package/iptables/Config.in"
source "package/iputils/Config.in"
source "package/iw/Config.in"
source "package/kismet/Config.in"
source "package/knock/Config.in"
source "package/lftp/Config.in"
source "package/lighttpd/Config.in"
source "package/linknx/Config.in"
source "package/links/Config.in"
source "package/linphone/Config.in"
source "package/lrzsz/Config.in"
source "package/macchanger/Config.in"
source "package/mii-diag/Config.in"
source "package/minidlna/Config.in"
source "package/modem-manager/Config.in"
source "package/mongoose/Config.in"
source "package/mongrel2/Config.in"
source "package/mrouted/Config.in"
source "package/msmtp/Config.in"
source "package/mtr/Config.in"
source "package/mutt/Config.in"
source "package/nbd/Config.in"
source "package/ncftp/Config.in"
source "package/ndisc6/Config.in"
source "package/netatalk/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/netcat/Config.in"
endif
source "package/netplug/Config.in"
source "package/netsnmp/Config.in"
source "package/netstat-nat/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/net-tools/Config.in"
endif
source "package/network-manager/Config.in"
source "package/nfacct/Config.in"
source "package/ngircd/Config.in"
source "package/ngrep/Config.in"
source "package/nmap/Config.in"
source "package/noip/Config.in"
source "package/ntp/Config.in"
source "package/nuttcp/Config.in"
source "package/olsr/Config.in"
source "package/openntpd/Config.in"
source "package/openobex/Config.in"
source "package/openssh/Config.in"
source "package/openswan/Config.in"
source "package/openvpn/Config.in"
source "package/p910nd/Config.in"
source "package/portmap/Config.in"
source "package/pppd/Config.in"
source "package/pptp-linux/Config.in"
source "package/proftpd/Config.in"
source "package/proxychains-ng/Config.in"
source "package/ptpd/Config.in"
source "package/ptpd2/Config.in"
source "package/quagga/Config.in"
source "package/radvd/Config.in"
source "package/rp-pppoe/Config.in"
source "package/rpcbind/Config.in"
source "package/rpi-server/Config.in"
source "package/rsh-redone/Config.in"
source "package/rsync/Config.in"
source "package/rtorrent/Config.in"
source "package/rtptools/Config.in"
source "package/samba/Config.in"
source "package/sconeserver/Config.in"
source "package/ser2net/Config.in"
source "package/smcroute/Config.in"
source "package/socat/Config.in"
source "package/socketcand/Config.in"
source "package/spawn-fcgi/Config.in"
source "package/spice/Config.in"
source "package/spice-protocol/Config.in"
source "package/squid/Config.in"
source "package/strongswan/Config.in"
source "package/stunnel/Config.in"
source "package/tcpdump/Config.in"
source "package/tcping/Config.in"
source "package/tcpreplay/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/tftpd/Config.in"
endif
source "package/thttpd/Config.in"
source "package/tinyhttpd/Config.in"
source "package/tn5250/Config.in"
source "package/transmission/Config.in"
source "package/tvheadend/Config.in"
source "package/udpcast/Config.in"
source "package/ulogd/Config.in"
source "package/ushare/Config.in"
source "package/ussp-push/Config.in"
source "package/vde2/Config.in"
source "package/vpnc/Config.in"
source "package/vsftpd/Config.in"
source "package/vtun/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/wget/Config.in"
endif
source "package/wireless-regdb/Config.in"
source "package/wireless_tools/Config.in"
source "package/wireshark/Config.in"
source "package/wpa_supplicant/Config.in"
source "package/wvdial/Config.in"
source "package/xinetd/Config.in"
source "package/xl2tp/Config.in"

endmenu

menu "Package managers"
source "package/ipkg/Config.in"
source "package/opkg/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/rpm/Config.in"
endif
endmenu

menu "Real-Time"
source "package/rtai/Config.in"
source "package/xenomai/Config.in"
endmenu

menu "Shell and utilities"
comment "Shells"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/bash/Config.in"
source "package/dash/Config.in"
source "package/zsh/Config.in"
endif
comment "Utilities"
source "package/at/Config.in"
source "package/dialog/Config.in"
source "package/dtach/Config.in"
source "package/file/Config.in"
source "package/gnupg/Config.in"
source "package/inotify-tools/Config.in"
source "package/lockfile-progs/Config.in"
source "package/logrotate/Config.in"
source "package/logsurfer/Config.in"
source "package/screen/Config.in"
source "package/sudo/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/time/Config.in"
endif
source "package/tmux/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/which/Config.in"
endif
source "package/xmlstarlet/Config.in"
endmenu

menu "System tools"
source "package/acl/Config.in"
source "package/attr/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/bootutils/Config.in"
source "package/coreutils/Config.in"
endif
source "package/cpuload/Config.in"
source "package/dsp-tools/Config.in"
source "package/htop/Config.in"
source "package/keyutils/Config.in"
source "package/kmod/Config.in"
source "package/lxc/Config.in"
source "package/monit/Config.in"
source "package/ncdu/Config.in"
source "package/numactl/Config.in"
source "package/nut/Config.in"
source "package/polkit/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/procps/Config.in"
source "package/psmisc/Config.in"
endif
source "package/quota/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/rsyslog/Config.in"
endif
source "package/supervisor/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/sysklogd/Config.in"
endif
source "package/systemd/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/sysvinit/Config.in"
endif
source "package/util-linux/Config.in"
endmenu

menu "Text editors and viewers"
source "package/ed/Config.in"
source "package/joe/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/less/Config.in"
endif
source "package/nano/Config.in"
source "package/uemacs/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/vim/Config.in"
endif
endmenu

endmenu
